# Command colours 
shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED

# Disable console logging
logging.pattern.console=

# Log location
logging.file=application.log