  ______     ___      .______      
 /      |   /   \     |   _  \     
|  ,----'  /  ^  \    |  |_)  |    
|  |      /  /_\  \   |      /     
|  `----./  _____  \  |  |\  \----.
 \______/__/     \__\ | _| `._____|
                                   
.______      ___      .______       __  ___  __  .__   __.   _______ 
|   _  \    /   \     |   _  \     |  |/  / |  | |  \ |  |  /  _____|
|  |_)  |  /  ^  \    |  |_)  |    |  '  /  |  | |   \|  | |  |  __  
|   ___/  /  /_\  \   |      /     |    <   |  | |  . `  | |  | |_ | 
|  |     /  _____  \  |  |\  \----.|  .  \  |  | |  |\   | |  |__| | 
| _|    /__/     \__\ | _| `._____||__|\__\ |__| |__| \__|  \______| 
                                                                     
     _______.____    ____  _______.___________. _______ .___  ___. 
    /       |\   \  /   / /       |           ||   ____||   \/   | 
   |   (----` \   \/   / |   (----`---|  |----`|  |__   |  \  /  | 
    \   \      \_    _/   \   \       |  |     |   __|  |  |\/|  | 
.----)   |       |  | .----)   |      |  |     |  |____ |  |  |  | 
|_______/        |__| |_______/       |__|     |_______||__|  |__| 
                                                                   
:: Built with Spring Boot :: ${spring-boot.version}